<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{width: 100%;height: 2000px;}
        li{list-style: none;}
        a{text-decoration: none;}

        .louti{
            width:50px;
            position: fixed;
            bottom: 20px;
            right:6px;
            border: 1px solid #a4a4a4;
        }
        .loutibg{
            position: relative;
            height: 254px;
            overflow: hidden;
        }
        .bgbox{
            width: 50px;
            height: 50px;
            background:pink;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }
        .louti ul{
            float: left;
            width:50px;
            min-height:300px;
            background:transparent;
            /* position: fixed;
            bottom: 20px;
            right:6px; */
            
        }
        .louti a{
            font-size: 12px;
            color: #a4a4a4;
            display: block;
            width:100%;
            height:50px;
            text-align: center;
            line-height: 50px;
        }
        .louti a:hover{
            color: #ca141d;
        }
        .louti li{
            border-bottom: 1px solid #a4a4a4;
        }
        .louti li:last-child{border: 0;}

    </style>
</head>
<body>
    <div class="louti">
        <div class="loutibg">
        <ul>
            <li><a href="javascript:;">顶部</a></li>
            <li><a href="javascript:;">手机</a></li>
            <li><a href="javascript:;">手表</a></li>
            <li><a href="javascript:;">电脑</a></li>
            <li><a href="javascript:;">底部</a></li>
            <li><a href="shopCar.html" target="_blank">购物车</a></li>
        </ul>
        <div class="bgbox"></div>
    </div>
    </div>
</body>
</html>